# LoginApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shivani/loginapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivani/loginapplication/: Gallery.java  GalleryAdapter.java  LogOutFragment.java  MainActivity.java  MyAccountActivity.java  MyAdapter.java  SettingsFragment.java  SignUpActivity.java  UserFragment.java
app/src/main/res/drawable/: button_style.xml  circular_imageview.xml  edittxtstyle.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_my_account.xml  activity_sign_up.xml  card_view.xml  fragment_log_out.xml  fragment_settings.xml  fragment_user.xml  navigation_bar.xml  navigation_header.xml  recycler_view_main.xml  set_profile_picture.xml
app/src/main/res/menu/: my_account_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shivani/loginapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
