<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivani.loginapplication.SettingsFragment">

 <android.support.v7.widget.RecyclerView
     android:id="@+id/recycler_settings"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="center"
     android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</FrameLayout>
